<? 
include_once($_SERVER[DOCUMENT_ROOT]."/zhk-pervyj/inc/setupdb.php"); 
include($_SERVER[DOCUMENT_ROOT]."/zhk-pervyj/inc/mysqlclass.php");
include($_SERVER[DOCUMENT_ROOT]."/zhk-pervyj/inc/function_shahmatka.php"); 

session_start();
//session_register("secret_number");
if (intval($_SESSION["secret_number"])<1000) {
    srand(doubleval(microtime()));
    $_SESSION["secret_number"]=rand(4000,9999);
}
if (stristr($_SERVER[REQUEST_URI],'reforum')) {
	$_SESSION['test'] = 1;
}
if (stristr($_SERVER[REQUEST_URI],'skolkovo')) header('Location: http://newodintsovo.ru/',TRUE,301);
if ($_SESSION['test'] == 1) {
	$phone = '<span class="style22" style="font-size: 16px;"><strong>8 (495) 665 53 86</strong></span>';
	$logo = '<!--noindex--><a href="http://arsenal-holding.ru" rel="nofollow"><img src="/zhk-pervyj/images/log_ars_np.gif" alt="Арсенал Холдинг" title="Арсенал Холдинг" width="204" height="81" border="0"></a><!--/noindex-->';
}
else {
	$phone = '<p style="margin-top: 5px; margin-bottom: 5px;"><span class="style22" style="font-size: 16px;"><strong>8(903) 138 21 93<br />

8(903) 138 15 34</strong></span>
';
	$logo = '<!--noindex--><a href="http://arsenal-holding.ru" rel="nofollow"><img src="/zhk-pervyj/images/log_ars.gif" alt="Арсенал Холдинг" title="Арсенал Холдинг" width="204" height="81" border="0"></a><!--/noindex-->';
}
 
// меню и SEO разделов ручное.
$menu0 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / ЖК Первый / </span>';
if ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/description.php') {
	$title='ЖК Первый в Одинцово. Описание.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Описание</span>';
  $title_menu='Описание';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/position.php') {
	$title='ЖК Первый в Одинцово. Расположение.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Расположение</span>';
  $title_menu='Расположение';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/infrastructure.php') {
	$title='ЖК Первый в Одинцово. Инфраструктура.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Инфраструктура</span>';
  $title_menu='Инфраструктура';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/planirovki.php') {
	$title='ЖК Первый в Одинцово. Планировки.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Планировки</span>';
  $title_menu='Планировки';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/flat/description.php') {
	$title='ЖК Первый в Одинцово. Краткое описание.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/flat/description.php" class="menu">Квартиры в продаже</a> /</span><span class="style23"> Краткое описание</span>';
  $title_menu='Краткое описание';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/flat/shahmatka.php') {
	$title='ЖК Первый в Одинцово. Шахматка дома.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/flat/shahmatka.php" class="menu">Квартиры в продаже</a> /</span><span class="style23"> Шахматка дома</span>';
  $title_menu='Шахматка дома';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/flat/spisok.php') {
	$title='ЖК Первый в Одинцово. Список квартир.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/flat/shahmatka.php" class="menu">Квартиры в продаже</a> /</span><span class="style23"> Список квартир</span>';
  $title_menu='Список квартир';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/teh_harakteristiki.php') {
	$title='ЖК Первый в Одинцово. Тех. характеристики.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Тех. характеристики</span>';
  $title_menu='Тех. характеристики';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/gallery/3d.php') {
	$title='ЖК Первый в Одинцово. 3D модели.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/gallery/3d.php" class="menu">Галерея объекта</a> /</span><span class="style23"> 3D модели</span>';
  $title_menu='3D модели';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/contacts/map.php') {
	$title='ЖК Первый в Одинцово. Объекты на карте.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/contacts/index.php" class="menu">Контакты</a> /</span><span class="style23"> Объекты на карте</span>';
  $title_menu='Объекты на карте';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/contacts/index.php') {
	$title='ЖК Первый в Одинцово. Координаты.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/contacts/index.php" class="menu">Контакты</a> /</span><span class="style23"> Координаты</span>';
  $title_menu='Координаты';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/gallery/photo.php') {
	$title='ЖК Первый в Одинцово. Фотографии стройки.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/gallery/3d.php" class="menu">Галерея объекта</a> /</span><span class="style23"> Фотографии стройки</span>';
  $title_menu='Фотографии стройки';
}
elseif ($_SERVER[PHP_SELF] == '/zhk_rublevskiy/index.php') {
	$title='жк рублевский в Одинцовском районе. Описание объекта';
	$description='Жилой комплекс расположен всего в 1,5 километрах от  МКАД.';
	$key='ЖК Рублевский, ПЕРВЫЙ (ООО), Жилой комплекс Рублевский';
}
else { $title='ЖК Первый квартиры в новостройках Одинцово.';
	$description='Новостройка в Одинцово - ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu='';
}

$menu0 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / ЖК Первый / </span>';
if ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/description.php') {
	$title='ЖК Первый в Одинцово. Описание.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Описание</span>';
    $title_menu='Описание';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/position.php') {
	$title='ЖК Первый в Одинцово. Расположение.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Расположение</span>';
    $title_menu='Расположение';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/infrastructure.php') {
	$title='ЖК Первый в Одинцово. Инфраструктура.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Инфраструктура</span>';
    $title_menu='Инфраструктура';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/planirovki.php') {
	$title='ЖК Первый в Одинцово. Планировки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Планировки</span>';
    $title_menu='Планировки';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/flat/description.php') {
	$title='ЖК Первый в Одинцово. Краткое описание.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/flat/description.php" class="menu">Квартиры в продаже</a>  /</span><span class="style23"> Краткое описание</span>';
    $title_menu='Краткое описание';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/flat/shahmatka.php') {
	$title='ЖК Первый в Одинцово. Шахматка дома.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/flat/shahmatka.php" class="menu">Квартиры в продаже</a> /</span><span class="style23"> Шахматка дома</span>';
    $title_menu='Шахматка дома';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/flat/spisok.php') {
	$title='ЖК Первый в Одинцово. Список квартир.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/flat/shahmatka.php" class="menu">Квартиры в продаже</a> /</span><span class="style23"> Список квартир</span>';
    $title_menu='Список квартир';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/docs/negiloe.php') {
	$title='ЖК Первый в Одинцово. Нежилые помещения.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/flat/shahmatka.php" class="menu">Квартиры в продаже</a> /</span><span class="style23"> Нежилые помещения</span>';
    $title_menu='Нежилые помещения';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/object/teh_harakteristiki.php') {
	$title='ЖК Первый в Одинцово. Тех. характеристики.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Тех. характеристики</span>';
    $title_menu='Тех. характеристики';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/gallery/3d.php') {
	$title='ЖК Первый в Одинцово. 3D модели.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/gallery/3d.php" class="menu">Галерея объекта</a> /</span><span class="style23"> 3D модели</span>';
    $title_menu='Фасады';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/contacts/map.php') {
	$title='ЖК Первый в Одинцово. Объекты на карте.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/contacts/index.php" class="menu">Контакты</a> /</span><span class="style23"> Объекты на карте</span>';
    $title_menu='Объекты на карте';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/contacts/index.php') {
	$title='ЖК Первый в Одинцово. Координаты.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/contacts/index.php" class="menu">Контакты</a> /</span><span class="style23"> Координаты</span>';
    $title_menu='Координаты';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/gallery/photo.php') {
	$title='ЖК Первый в Одинцово. Фотографии стройки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/gallery/3d.php" class="menu">Галерея объекта</a> /</span><span class="style23"> Фотографии стройки</span>';
    $title_menu='Фотографии стройки';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/gallery/photo_pan.php') {
	$title='ЖК Первый в Одинцово. Панорамные виды.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/gallery/3d.php" class="menu">Галерея объекта</a> /</span><span class="style23"> Панорамные виды</span>';
    $title_menu='Панорамные виды';
}
elseif ($_SERVER[PHP_SELF] == '/zhk-pervyj/docs/ipoteka.php') {
	$title='ЖК Первый в Одинцово. Ипотека.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu0.'<span class="style24"><a href="/zhk-pervyj/docs/ipoteka.php" class="menu">Документация</a> /</span><span class="style23"> Ипотека</span>';
    $title_menu='Ипотека';
}
else { $title='ЖК Первый квартиры в новостройках Одинцово.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu='';
}

$menu1 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / МОЖАЙСКОЕ Ш., мкр. 5а, д. 165 / </span>';
if ($_SERVER[PHP_SELF] == '/govorova31/object/description.php') {
	$title='Можайское ш., мкр. 5а, д. 165. Описание.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu1.'<span class="style24"><a href="/govorova31/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Описание</span>';
    $title_menu='Описание';
}
elseif ($_SERVER[PHP_SELF] == '/govorova31/object/position.php') {
	$title='Можайское ш., мкр. 5а, д. 165. Расположение.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu1.'<span class="style24"><a href="/govorova31/object/position.php" class="menu">Об объекте</a> /</span><span class="style23"> Расположение</span>';
    $title_menu='Расположение';
}
elseif ($_SERVER[PHP_SELF] == '/govorova31/object/infrastructure.php') {
	$title='Можайское ш., мкр. 5а, д. 165. Инфраструктура.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu1.'<span class="style24"><a href="/govorova31/object/infrastructure.php" class="menu">Об объекте</a> /</span><span class="style23"> Инфраструктура</span>';
    $title_menu='Инфраструктура';
}
elseif ($_SERVER[PHP_SELF] == '/govorova31/object/planirovki.php') {
	$title='Можайское ш., мкр. 5а, д. 165. Планировки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu1.'<span class="style24"><a href="/govorova31/object/planirovki.php" class="menu">Об объекте</a> /</span><span class="style23"> Планировки</span>';
    $title_menu='Планировки';
}
elseif ($_SERVER[PHP_SELF] == '/govorova31/flat/spisok.php') {
	$title='Можайское ш., мкр. 5а, д. 165. Список квартир.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu1.'<span class="style24"><a href="/govorova31/flat/spisok.php" class="menu">Об объекте</a> /</span><span class="style23"> Список квартир</span>';
    $title_menu='Список квартир';
}
elseif ($_SERVER[PHP_SELF] == '/govorova31/gallery/photo.php') {
	$title='Можайское ш., мкр. 5а, д. 165. Фотографии стройки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu1.'<span class="style24"><a href="/govorova31/gallery/photo.php" class="menu">Об объекте</a> /</span><span class="style23"> Фотографии стройки</span>';
    $title_menu='Фотографии стройки';
}

$menu2 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / Cадовая ул., мкр.2, к.16 / </span>';
if ($_SERVER[PHP_SELF] == '/sadovaya16/object/description.php') {
	$title='Cадовая ул., мкр.2, к.16. Описание.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu2.'<span class="style24"><a href="/sadovaya16/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Описание</span>';
    $title_menu='Описание';
}
elseif ($_SERVER[PHP_SELF] == '/sadovaya16/object/position.php') {
	$title='Cадовая ул., мкр.2, к.16. Расположение.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu2.'<span class="style24"><a href="/sadovaya16/object/position.php" class="menu">Об объекте</a> /</span><span class="style23"> Расположение</span>';
    $title_menu='Расположение';
}
elseif ($_SERVER[PHP_SELF] == '/sadovaya16/object/infrastructure.php') {
	$title='Cадовая ул., мкр.2, к.16. Инфраструктура.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu2.'<span class="style24"><a href="/sadovaya16/object/infrastructure.php" class="menu">Об объекте</a> /</span><span class="style23"> Инфраструктура</span>';
    $title_menu='Инфраструктура';
}
elseif ($_SERVER[PHP_SELF] == '/sadovaya16/object/planirovki.php') {
	$title='Cадовая ул., мкр.2, к.16. Планировки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu2.'<span class="style24"><a href="/sadovaya16/object/planirovki.php" class="menu">Об объекте</a> /</span><span class="style23"> Планировки</span>';
    $title_menu='Планировки';
}
elseif ($_SERVER[PHP_SELF] == '/sadovaya16/flat/spisok.php') {
	$title='Cадовая ул., мкр.2, к.16. Список квартир.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu2.'<span class="style24"><a href="/sadovaya16/flat/spisok.php" class="menu">Об объекте</a> /</span><span class="style23"> Список квартир</span>';
    $title_menu='Список квартир';
}
elseif ($_SERVER[PHP_SELF] == '/sadovaya16/gallery/photo.php') {
	$title='Cадовая ул., мкр.2, к.16. Фотографии стройки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu2.'<span class="style24"><a href="/sadovaya16/gallery/photo.php" class="menu">Об объекте</a> /</span><span class="style23"> Фотографии стройки</span>';
    $title_menu='Фотографии стройки';
}

$menu3 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / Говорова, мкр.5а, д.26А / </span>';
if ($_SERVER[PHP_SELF] == '/govorova26/object/description.php') {
	$title='Говорова, мкр.5а, д.26А. Описание.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu3.'<span class="style24"><a href="/govorova26/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Описание</span>';
    $title_menu='Описание';
}
elseif ($_SERVER[PHP_SELF] == '/govorova26/object/position.php') {
	$title='Говорова, мкр.5а, д.26А. Расположение.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu3.'<span class="style24"><a href="/govorova26/object/position.php" class="menu">Об объекте</a> /</span><span class="style23"> Расположение</span>';
    $title_menu='Расположение';
}
elseif ($_SERVER[PHP_SELF] == '/govorova26/object/infrastructure.php') {
	$title='Говорова, мкр.5а, д.26А. Инфраструктура.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu3.'<span class="style24"><a href="/govorova26/object/infrastructure.php" class="menu">Об объекте</a> /</span><span class="style23"> Инфраструктура</span>';
    $title_menu='Инфраструктура';
}
elseif ($_SERVER[PHP_SELF] == '/govorova26/object/planirovki.php') {
	$title='Говорова, мкр.5а, д.26А. Планировки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu3.'<span class="style24"><a href="/govorova26/object/planirovki.php" class="menu">Об объекте</a> /</span><span class="style23"> Планировки</span>';
    $title_menu='Планировки';
}
elseif ($_SERVER[PHP_SELF] == '/govorova26/flat/spisok.php') {
	$title='Говорова, мкр.5а, д.26А. Список квартир.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu3.'<span class="style24"><a href="/govorova26/flat/spisok.php" class="menu">Об объекте</a> /</span><span class="style23"> Список квартир</span>';
    $title_menu='Список квартир';
}
elseif ($_SERVER[PHP_SELF] == '/govorova26/gallery/photo.php') {
	$title='Говорова, мкр.5а, д.26А. Фотографии стройки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu3.'<span class="style24"><a href="/govorova26/gallery/photo.php" class="menu">Об объекте</a> /</span><span class="style23"> Фотографии стройки</span>';
    $title_menu='Фотографии стройки';
}

$menu4 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / Говорова, мкр.5а, д.52 / </span>';
if ($_SERVER[PHP_SELF] == '/govorova52/object/description.php') {
	$title='Говорова, мкр.5а, д.52. Описание.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu4.'<span class="style24"><a href="/govorova52/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Описание</span>';
    $title_menu='Описание';
}
elseif ($_SERVER[PHP_SELF] == '/govorova52/object/position.php') {
	$title='Говорова, мкр.5а, д.52. Расположение.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu4.'<span class="style24"><a href="/govorova52/object/position.php" class="menu">Об объекте</a> /</span><span class="style23"> Расположение</span>';
    $title_menu='Расположение';
}
elseif ($_SERVER[PHP_SELF] == '/govorova52/object/infrastructure.php') {
	$title='Говорова, мкр.5а, д.52. Инфраструктура.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu4.'<span class="style24"><a href="/govorova52/object/infrastructure.php" class="menu">Об объекте</a> /</span><span class="style23"> Инфраструктура</span>';
    $title_menu='Инфраструктура';
}
elseif ($_SERVER[PHP_SELF] == '/govorova52/object/planirovki.php') {
	$title='Говорова, мкр.5а, д.52. Планировки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu4.'<span class="style24"><a href="/govorova52/object/planirovki.php" class="menu">Об объекте</a> /</span><span class="style23"> Планировки</span>';
    $title_menu='Планировки';
}
elseif ($_SERVER[PHP_SELF] == '/govorova52/flat/spisok.php') {
	$title='Говорова, мкр.5а, д.52. Список квартир.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu4.'<span class="style24"><a href="/govorova52/flat/spisok.php" class="menu">Об объекте</a> /</span><span class="style23"> Список квартир</span>';
    $title_menu='Список квартир';
}
elseif ($_SERVER[PHP_SELF] == '/govorova52/flat/negiloe.php') {
	$title='Говорова, мкр.5а, д.52. Нежилые помещения.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu4.'<span class="style24"><a href="/govorova52/flat/spisok.php" class="menu">Об объекте</a> /</span><span class="style23"> Нежилые помещения</span>';
    $title_menu='Нежилые помещения';
}
elseif ($_SERVER[PHP_SELF] == '/govorova52/gallery/photo.php') {
	$title='Говорова, мкр.5а, д.52. Фотографии стройки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu4.'<span class="style24"><a href="/govorova52/gallery/photo.php" class="menu">Об объекте</a> /</span><span class="style23"> Фотографии стройки</span>';
    $title_menu='Фотографии стройки';
}

$menu5 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / ИД "Сколково" / </span>';
if ($_SERVER[PHP_SELF] == '/skolkovo/object/description.php') {
	$title='ИД "Сколково". Описание.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu5.'<span class="style24"><a href="/skolkovo/object/description.php" class="menu">Об объекте</a> /</span><span class="style23"> Описание</span>';
    $title_menu='Описание';
}
elseif ($_SERVER[PHP_SELF] == '/skolkovo/object/position.php') {
	$title='ИД "Сколково". Расположение.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu5.'<span class="style24"><a href="/skolkovo/object/position.php" class="menu">Об объекте</a> /</span><span class="style23"> Расположение</span>';
    $title_menu='Расположение';
}
elseif ($_SERVER[PHP_SELF] == '/skolkovo/object/infrastructure.php') {
	$title='ИД "Сколково". Инфраструктура.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu5.'<span class="style24"><a href="/skolkovo/object/infrastructure.php" class="menu">Об объекте</a> /</span><span class="style23"> Инфраструктура</span>';
    $title_menu='Инфраструктура';
}
elseif ($_SERVER[PHP_SELF] == '/skolkovo/object/planirovki.php') {
	$title='ИД "Сколково". Планировки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu5.'<span class="style24"><a href="/skolkovo/object/planirovki.php" class="menu">Об объекте</a> /</span><span class="style23"> Планировки</span>';
    $title_menu='Планировки';
}
elseif ($_SERVER[PHP_SELF] == '/skolkovo/flat/spisok.php') {
	$title='ИД "Сколково". Список квартир.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu5.'<span class="style24"><a href="/skolkovo/flat/spisok.php" class="menu">Об объекте</a> /</span><span class="style23"> Список квартир</span>';
    $title_menu='Список квартир';
}
elseif ($_SERVER[PHP_SELF] == '/skolkovo/gallery/photo.php') {
	$title='ИД "Сколково". Фотографии стройки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu5.'<span class="style24"><a href="/skolkovo/gallery/photo.php" class="menu">Об объекте</a> /</span><span class="style23"> Фотографии стройки</span>';
    $title_menu='Фотографии стройки';
}


$menu6 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / Можайское ш., мкр. 5а, д. 169 / </span>';
if ($_SERVER[PHP_SELF] == '/govorova34/object/planirovki.php') {
	$title='Можайское ш., мкр. 5а, д. 169. Планировки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu6.'<span class="style24"><a href="/govorova34/object/planirovki.php" class="menu">Об объекте</a> /</span><span class="style23"> Планировки</span>';
    $title_menu='Планировки';
}
elseif ($_SERVER[PHP_SELF] == '/govorova34/gallery/photo.php') {
	$title='Можайское ш., мкр. 5а, д. 169. Фотографии стройки.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu6.'<span class="style24"><a href="/govorova34/gallery/photo.php" class="menu">Об объекте</a> /</span><span class="style23"> Фотографии стройки</span>';
    $title_menu='Фотографии стройки';
}
elseif ($_SERVER[PHP_SELF] == '/govorova34/flat/shahmatka.php') {
	$title='Можайское ш., мкр. 5а, д. 169. Шахматка дома.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu6.'<span class="style24"><a href="/govorova34/flat/shahmatka.php" class="menu">Квартиры в продаже</a> /</span><span class="style23"> Шахматка дома</span>';

    $title_menu='Шахматка дома';
}
elseif ($_SERVER[PHP_SELF] == '/govorova34/flat/spisok.php') {
	$title='Можайское ш., мкр. 5а, д. 169. Список квартир.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu6.'<span class="style24"><a href="/govorova34/flat/spisok.php" class="menu">Квартиры в продаже</a> /</span><span class="style23"> Список квартир</span>';

    $title_menu='Список квартир';
}
elseif ($_SERVER[PHP_SELF] == '/govorova34/index.php') {
	$title='Можайское ш., мкр. 5а, д. 169. Описание.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu6.'<span class="style24"><a href="/govorova34/" class="menu">Об объекте</a> /</span><span class="style23"> Описание</span>';

    $title_menu='Описание';
}
elseif ($_SERVER[PHP_SELF] == '/govorova34/object/teh_harakteristiki.php') {
	$title='Можайское ш., мкр. 5а, д. 169. Тех. характеристики.';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu6.'<span class="style24"><a href="/govorova34/" class="menu">Об объекте</a> /</span><span class="style23"> Тех. характеристики</span>';

    $title_menu='Тех. характеристики';
}
elseif ($_SERVER[PHP_SELF] == '/govorova34/comm/index.php') {
	$title='Можайское ш., мкр. 5а. нежилое помещение';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu6 = '<span class="style24"><a href="/" class="menu">Новостройки в Одинцово</a> / Можайское ш., мкр. 5а / </span>';
	$menu=$menu6.'<span class="style24"><a href="/govorova34/comm/index.php" class="menu">Нежилые помещения</a> /</span><span class="style23"> Нежилое помещение (130.9 кв. м.)</span>';

    $title_menu='';
}
elseif ($_SERVER[PHP_SELF] == '/govorova34/comm/index4.php') {
	$title='Можайское ш., мкр. 5а, д. 169';
	$description='ЖК Первый располагается в красивом, экологически чистом районе с удобной транспортной доступностью. Удачный выбор как для проживания так и вложения средств.';
	$key='ЖК Первый, Новостройки в одинцово, Квартиры в одинцово, купить квартиру в одинцовском районе, недвижимость одинцово';
	$menu=$menu6.'<span class="style24"><a href="/govorova34/comm/index.php" class="menu">Нежилые помещения</a> /</span><span class="style23">  Офис 4 (184 кв. м.)</span>';

    $title_menu='Офис 4 (184 кв. м.)';
}
?>